* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	/* height: 100vh; */
	height: 960px;

	background-color: hsl(0, 0%, 8%);
	color: hsl(0, 0%, 100%);
	font-family: inter, sans-serif;
	font-weight: 400;
}

main {
	width: 360px;
	background-color: hsl(0, 0%, 12%);
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	padding: 40px;
	border-radius: 9px;
}

h1 {
	font-weight: 700;
}

p {
	font-size: 14px;
}

img {
	border-radius: 50%;
	width: 70px;
}

.container {
	display: grid;
	grid-template-rows: 1fr, 5px;
	gap: 20px;
	align-items: center;
	justify-content: center;
}

.info-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
}
.name-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	justify-content: center;
}

.list-container ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	list-style: none;
}

.list-container ul li {
	display: flex;
	flex-direction: column;
	padding: 15px;
	border-radius: 9px;
	align-items: center;
	background-color: hsl(0, 0%, 20%);
	width: 300px;
}

.list-container ul li:hover {
	cursor: pointer;
	background-color: hsl(75, 94%, 57%);
	color: hsl(0, 0%, 20%);
}

.list-container ul li a {
	text-decoration: none;
	color: hsl(0, 0%, 100%);
	font-weight: 600;
}

.list-container ul li a:hover {
	color: hsl(0, 0%, 20%);
}

.address {
	color: hsl(75, 94%, 57%);
	font-weight: 600;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
